<IfModule mod_rewrite.c>
    RewriteEngine On

    # ------------------------------
    # Allow direct access to deploy.php
    # ------------------------------
    RewriteCond %{REQUEST_URI} ^/deploy\.php$ [NC]
    RewriteRule ^ - [L]

    # ------------------------------
    # INVOICEGEN (Vite Build) HANDLING
    # ------------------------------
    
    # 1. Force trailing slash for /invoicegen to ensure relative paths (CSS, JS, Images) work
    RewriteCond %{REQUEST_URI} ^/invoicegen$ [NC]
    RewriteRule ^(.*)$ /invoicegen/ [R=301,L]

    # 2. Allow direct access to files that exist
    RewriteCond %{REQUEST_URI} ^/invoicegen/ [NC]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule .* - [L]

    # 3. SPA fallback for all other invoicegen routes
    RewriteCond %{REQUEST_URI} ^/invoicegen [NC]
    RewriteRule . /invoicegen/index.html [L]


    # ------------------------------
    # REACT APP HANDLING (/react/)
    # ------------------------------
    RewriteBase /react/

    # Allow direct access to fonts and static files
    RewriteCond %{REQUEST_URI} ^/fonts/ [NC]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule .* - [L]

    # Serve static assets from react/build/
    RewriteRule ^images/(.*)$ /react/build/images/$1 [L]
    RewriteRule ^css/(.*)$ /react/build/css/$1 [L]
    RewriteRule ^js/(.*)$ /react/build/js/$1 [L]
    RewriteRule ^googlec14c3d08c822f178.html$ /react/build/googlec14c3d08c822f178.html [L]
    RewriteRule ^sitemap.xml$ /react/build/sitemap_index.xml [L]
    RewriteRule ^sitemap_index.xml$ /react/build/sitemap_index.xml [L]

    # If file exists, do not rewrite
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # React SPA fallback
    RewriteRule ^ /react/build/index.html [L]
</IfModule>


# ------------------------------
# SECURITY + HEADERS
# ------------------------------
<IfModule mod_headers.c>
    <FilesMatch "\.(js|css)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    <FilesMatch "\.(woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Content-Type-Options "nosniff"

    # Updated CSP to allow Tailwind CDN and fix formatting
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'https://creo-elements.com' 'https://cdn.tailwindcss.com' 'unsafe-inline'; style-src 'self' 'https://creo-elements.com' 'https://fonts.googleapis.com' 'unsafe-inline'; font-src 'self' 'https://creo-elements.com' 'https://fonts.gstatic.com' data:; img-src 'self' 'https://creo-elements.com' data:;"

    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>


# ------------------------------
# MIME TYPES
# ------------------------------
AddType application/javascript .js
AddType text/css .css
AddType image/png .png
AddType image/jpeg .jpg .jpeg
AddType image/x-icon .ico
AddType text/javascript .mjs
AddType application/json .json

# Font MIME types
AddType font/woff .woff
AddType font/woff2 .woff2
AddType application/font-woff .woff
AddType application/x-font-ttf .ttf
AddType application/x-font-opentype .otf
AddType application/vnd.ms-fontobject .eot
